=> [[32m#<Post:0x007fc56cd25af8[0m
  @author[32m=[0m[31m[1;31m"[0m[31mJuan Pablo[1;31m"[0m[31m[0m,
  @category[32m=[0m[31m[1;31m"[0m[31mPast days[1;31m"[0m[31m[0m,
  @date[32m=[0m[1;34m2016[0m-[1;34m11[0m-[1;34m04[0m [1;34m11[0m:[1;34m10[0m:[1;34m56[0m +[1;34m0100[0m,
  @text[32m=[0m[31m[1;31m"[0m[31mAi Ai, captain!![1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mGreetings 020[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Post:0x007fc56cd259e0[0m
  @author[32m=[0m[31m[1;31m"[0m[31mJuan Pablo[1;31m"[0m[31m[0m,
  @category[32m=[0m[31m[1;31m"[0m[31mNew day[1;31m"[0m[31m[0m,
  @date[32m=[0m[1;34m2016[0m-[1;34m11[0m-[1;34m04[0m [1;34m11[0m:[1;34m10[0m:[1;34m56[0m +[1;34m0100[0m,
  @text[32m=[0m[31m[1;31m"[0m[31mHello world!![1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mGreetings 300[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Post:0x007fc56cd25c10[0m
  @author[32m=[0m[31m[1;31m"[0m[31mJuan Pablo[1;31m"[0m[31m[0m,
  @category[32m=[0m[31m[1;31m"[0m[31mNew day[1;31m"[0m[31m[0m,
  @date[32m=[0m[1;34m2016[0m-[1;34m11[0m-[1;34m04[0m [1;34m11[0m:[1;34m10[0m:[1;34m56[0m +[1;34m0100[0m,
  @text[32m=[0m[31m[1;31m"[0m[31mHi, there!![1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mGreetings 001[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Post:0x007fc56cd258a0[0m
  @author[32m=[0m[31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  @category[32m=[0m[31m[1;31m"[0m[31mPast days[1;31m"[0m[31m[0m,
  @date[32m=[0m[1;34m2016[0m-[1;34m11[0m-[1;34m04[0m [1;34m11[0m:[1;34m10[0m:[1;34m56[0m +[1;34m0100[0m,
  @text[32m=[0m[31m[1;31m"[0m[31mAi Ai, captain!![1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mGreetings 020[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Post:0x007fc56cd25788[0m
  @author[32m=[0m[31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  @category[32m=[0m[31m[1;31m"[0m[31mNew day[1;31m"[0m[31m[0m,
  @date[32m=[0m[1;34m2016[0m-[1;34m11[0m-[1;34m04[0m [1;34m11[0m:[1;34m10[0m:[1;34m56[0m +[1;34m0100[0m,
  @text[32m=[0m[31m[1;31m"[0m[31mHello world!![1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mGreetings 300[1;31m"[0m[31m[0m[32m>[0m]
